# spark

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SparkStreamingExamples/: .location  .markers  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/database_test/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/jitesh/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/spark/: .location  .markers  .markers.snap  10.tree  11.tree  12.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/tweet1/: .markers  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/twitterTest/: .markers  4.tree  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SparkStreamingExamples (1).launch  SparkStreamingExamples (2).launch  SparkStreamingExamples.launch  db_test$.launch  spark.launch  twitter.launch  twitterTest (1).launch  twitterTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 10404834.index  1048212121.index  1051197231.index  1092855502.index  1118824326.index  1150369310.index  1155862298.index  1178081692.index  1289340067.index  1517608193.index  1524451330.index  1565615347.index  1619404516.index  1732929367.index  1734669838.index  1804822573.index  1903304846.index  1910959381.index  1911751852.index  1992687553.index  2068881903.index  2069775367.index  2085568092.index  2117008127.index  2275906569.index  2328057252.index  2368178361.index  239371407.index  2416029605.index  2466769966.index  2568458864.index  2667879196.index  2671487284.index  2675077670.index  2678954642.index  288850121.index  2950904604.index  3110398247.index  3159647706.index  3179298424.index  (+25 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SparkStreamingExamples.container  jitesh.container  spark.container  tweet1.container  twitterTest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SparkStreamingExamples/SparkStreamingExamples/: .project  pom.xml
SparkStreamingExamples/SparkStreamingExamples/data/: AFINN-111.txt  Tweets.txt
SparkStreamingExamples/SparkStreamingExamples/src/main/java/com/deloitte/movie/: MovieRecommendationEngine.java
SparkStreamingExamples/SparkStreamingExamples/src/main/java/com/deloitte/spark/: SocketSparkStreaming.java
SparkStreamingExamples/SparkStreamingExamples/src/main/java/com/deloitte/twitter/: JavaTwitterHashTagJoinSentiments.java  SentimentsScore.java
Spark_scala4/spark/: .cache-main  .classpath
database_test/: .cache-main  .classpath  .project
database_test/src/: db_test.scala
jitesh/: .cache-main  .classpath  .project  pom.xml
tweet1/: .classpath  .project  pom.xml
tweet1/src/tweet1/jitesh/: tweet.scala
twitter/: .classpath  .project  pom.xml
twitter/src/com/twitter/: twitterstr.scala
twitterTest/: .cache-main  .classpath  .project  pom.xml
twitterTest/src/com/jitesh/: twitterstreaming.scala
(+90 files in other folders)
